<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/main.css">


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>

    <script src="assets/js/paperjs/dist/paper-full.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/svgparser.js"></script>
    <script src="assets/js/vkbeautify.0.99.00.beta.js"></script>

    <script type="text/paperscript" canvas="canvas">
        var path;

        var textItem = new PointText({
            content: 'Click and drag to draw a line.',
            point: new Point(20, 30),
            fillColor: 'black',
        });

        function onMouseDown(event) {
            // If we produced a path before, deselect it:
            if (path) {
                path.selected = false;
            }

            // Create a new path and set its stroke color to black:
            path = new Path({
                segments: [event.point],
                strokeColor: 'black',
                // Select the path, so we can see its segment points:
                fullySelected: true
            });
        }

        // While the user drags the mouse, points are added to the path
        // at the position of the mouse:
        function onMouseDrag(event) {
            path.add(event.point);

            // Update the content of the text item to show how many
            // segments it has:
            textItem.content = 'Segment count: ' + path.segments.length;
        }

        // When the mouse is released, we simplify the path:
        function onMouseUp(event) {
            var segmentCount = path.segments.length;

            // When the mouse is released, simplify it:
            path.simplify(10);

            // Select the path, so we can see its segments:
            path.fullySelected = true;

            var newSegmentCount = path.segments.length;
            var difference = segmentCount - newSegmentCount;
            var percentage = 100 - Math.round(newSegmentCount / segmentCount * 100);
            textItem.content = difference + ' of the ' + segmentCount + ' segments were removed. Saving ' + percentage + '%';

        }






    </script>

</head>
<body>

<!-- As a heading -->
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Racetrack Generator</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Generate Track</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <div class="form-group">
                <div class="btn-group">
                    <button id="export_json" class="btn btn-default">Export JSON</button>
                    <button id="import_json" class="btn btn-default">Import JSON</button>
                </div>
            </div>
            <div class="form-group">
                <div class="btn-group">
                    <button id="btn-clean-canvas" class="btn btn-default">Clean Canvas</button>
                    <button id="btn-clone-generate" class="btn btn-primary">Clone and Generate</button>
                    <button id="btn-generate" class="btn btn-primary">Generate Only</button>
                </div>
            </div>
            <form>
                <div class="form-group">
                    <label for="gridsize">Grid Size (Width=Height) Units</label>
                    <input type="text" class="form-control" id="gridsize" placeholder="20" maxlength="5"
                           value="20"
                           required="required">
                </div>
                <div class="form-group">
                    <label for="trackwidth">Track Width Units (TODO)</label>
                    <input type="text" class="form-control" id="trackwidth" placeholder="Track width" maxlength="5"
                           value="1"
                           required="required">
                </div>
                <div class="form-group">
                    <label for="trackwidth">Track Clone Scale</label>
                    <input type="text" class="form-control" id="trackclonescale" placeholder="Track Clone Scale"
                           maxlength="5"
                           value="0.7"
                           required="required">
                </div>
                <div class="form-group">
                    <label for="modelstep">Model Step (Float > 0) Units</label>
                    <input type="text" class="form-control" id="modelstep" placeholder="Model Step" maxlength="20"
                           value="0.6"
                           required="required">
                    <small>TODO: With Model Step 0.5 or less, when there are more than 180 Elements doesnt work.</small>
                </div>

                <div class="form-group">
                    <label for="modelname">Model Name (z.B. model://racecar_description/models/cone)</label>
                    <input type="text" class="form-control" id="modelname" placeholder="Model Name" maxlength="200"
                           value="model://racecar_description/models/cone"
                           required="required">
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="static_model" checked="checked"> Static Model</label>
                </div>
            </form>
        </div>
        <div class="col-md-5 col-sm-12">
            <canvas id="canvas" resize></canvas>
        </div>

        <div class="col-md-4 col-sm-12">
            <h3>Generated Script will be shown below</h3>
            <textarea name="generated_script" class="generated_script form-control"></textarea>
        </div>
    </div>
</div>


</body>
</html>